float colorR;
float colorV;
float colorB;
int case1;      //x=1-y=1
int case2;      //x=2-y=1
int case3;      //x=3-y=1
int case4;      //x=1-y=2
int case5;      //x=2-y=2
int case6;      //x=3-y=2
int case7;      //x=1-y=3
int case8;      //x=2-y=3
int case9;      //x=3-y=3
int case1p;     //x=1-y=1
int case2p;     //x=2-y=1
int case3p;     //x=3-y=1
int case4p;     //x=1-y=2
int case5p;     //x=2-y=2
int case6p;     //x=3-y=2
int case7p;     //x=1-y=3
int case8p;     //x=2-y=3
int case9p;     //x=3-y=3
int win;        //0=pas encore gagné, 1=bleu 2=rouge
boolean turn;      //tour 0 = bleu    tour 1 = rouge
int begin;      //commencé ou non
int rs5;        //si bouton milieu missclick
PImage background;

void setup() {                                                                                        //Setup
                      //Variables (reset)
    case1=0;
    case2=0;
    case3=0;
    case4=0;
    case5=0;
    case6=0;
    case7=0;
    case8=0;
    case9=0;
    case1p=0;
    case2p=0;
    case3p=0;
    case4p=0;
    case5p=0;
    case6p=0;
    case7p=0;
    case8p=0;
    case9p=0;
    win=0;
    turn=false;
    begin=0;
    rs5=0;
  size(300, 300);
  background(255);
  rectMode(CENTER);
  frameRate(60);
  background=loadImage("https://www.mediafire.com/convkey/c1a9/3j8st2em05y47buzg.jpg");
}

void winLine() {
  rectMode(CORNER);
  stroke(2);
  noFill();
  line(50,10,250,10);
  line(50,90,250,90);
  arc(50*2, 50, 80, 80, PI/2, (3*PI)/2);
  arc(250, 50, 80, 80, -PI/2, PI/2);
  rectMode(CENTER);
}
void win2() {
  rectMode(CORNER);
  stroke(2);
  noFill();
  rect(20, 120, 260, 60);
  rectMode(CENTER);
}
void win3() {
  rectMode(CORNER);
  stroke(2);
  noFill();
  rect(20, 220, 260, 60);
  rectMode(CENTER);
}
void win4() {
  rectMode(CORNER);
  stroke(2);
  noFill();
  rect(20, 20, 60, 260);
  rectMode(CENTER);
}
void win5() {
  rectMode(CORNER);
  stroke(2);
  noFill();
  rect(120, 20, 60, 260);
  rectMode(CENTER);
}
void win6() {
  rectMode(CORNER);
  stroke(2);
  noFill();
  rect(220, 20, 60, 260);
  rectMode(CENTER);
}
void win7() {
  stroke(2);
  noFill();
  beginShape();
  vertex(20, 60);
  vertex(20, 20);
  vertex(60, 20);
  vertex(280, 240);
  vertex(280, 280);
  vertex(240, 280);
  endShape(CLOSE);
}
void win8() {
  stroke(2);
  noFill();
  beginShape();
  vertex(60, 280);
  vertex(20, 280);
  vertex(20, 240);
  vertex(240, 20);
  vertex(280, 20);
  vertex(280, 60);
  endShape(CLOSE);
}

void draw() {                                                                                        //Draw
  if (begin==0) {                                                                                    //Boutton commencement
    image(background, -width, -height, width*4, height*4);
    rectMode(CENTER);
    fill(0);
    rect(152, 152, 150, 50);
    fill(100);
    rect(150, 150, 150, 50);
    fill(0);
    stroke(2);
    text("COMMENCER?", 106, 146);
    fill(255);
    text("COMMENCER?", 105, 145);
    fill(230);
    stroke(1);
  }

  if (begin==0) {                                                                                 //Boutton commencement - Crosshair
    if (mouseX>75 && mouseX<225 && mouseY>125 && mouseY<175) {
      cursor(HAND);
    } else {
      cursor(CROSS);
    }
  }

  if (begin>=1) {                                                                                                //Crosshair global
    if (win==0) {
      if (mouseX>25 && mouseX<75 && mouseY>25 && mouseY<75) {
        if (case1p!=1) {
          cursor(HAND);
        }
      } else if (mouseX>125 && mouseX<175 && mouseY>25 && mouseY<75) {
        if (case2p!=1) {
          cursor(HAND);
        }
      } else if (mouseX>225 && mouseX<275 && mouseY>25 && mouseY<75) {
        if (case3p!=1) {
          cursor(HAND);
        }
      } else if (mouseX>25 && mouseX<75 && mouseY>125 && mouseY<175) {
        if (case4p!=1) {
          cursor(HAND);
        }
      } else if (mouseX>125 && mouseX<175 && mouseY>125 && mouseY<175) {
        if (case5p!=1) {
          cursor(HAND);
        }
      } else if (mouseX>225 && mouseX<275 && mouseY>125 && mouseY<175) {
        if (case6p!=1) {
          cursor(HAND);
        }
      } else if (mouseX>25 && mouseX<75 && mouseY>225 && mouseY<275) {
        if (case7p!=1) {
          cursor(HAND);
        }
      } else if (mouseX>125 && mouseX<175 && mouseY>225 && mouseY<275) {
        if (case8p!=1) {
          cursor(HAND);
        }
      } else if (mouseX>225 && mouseX<275 && mouseY>225 && mouseY<275) {
        if (case9p!=1) {
          cursor(HAND);
        }
      } else {
        cursor(CROSS);
      }
    } else {
      cursor(CROSS);
    }
  }

  if (win>0) {                                                                                                       //Bloquage - Win
    if (win==1) {
      stroke(1);
      fill(0);
      rect(151,111,175,30);
      fill(255);
      rect(150,110,175,30);
      fill(0, 102, 204);
      text("L'EQUIPE BLEUE A GAGNE!", 70, 115);
    } else if (win==2) {
      stroke(1);
      fill(0);
      rect(151,111,175,30);
      fill(255);
      rect(150,110,175,30);
      fill(204, 102, 0);
      noStroke();
      text("L'EQUIPE ROUGE A GAGNE!", 70, 115);
    }
  }

  if (win==0) {                                                                                                       //Jeu- verif win
    if (case1==1 && case2==1 && case3==1) {
      win1();
      win=1;
    } else if (case1==2 && case2==2 && case3==2) {
      win1();
      win=2;
    } else if (case4==1 && case5==1 && case6==1) {
      win2();
      win=1;
    } else if (case4==2 && case5==2 && case6==2) {
      win2();
      win=2;
    } else if (case7==1 && case8==1 && case9==1) {
      win3();
      win=1;
    } else if (case7==2 && case8==2 && case9==2) {
      win3();
      win=2;
    } else if (case1==1 && case4==1 && case7==1) {
      win4();
      win=1;
    } else if (case1==2 && case4==2 && case7==2) {
      win4();
      win=2;
    } else if (case2==1 && case5==1 && case8==1) {
      win5();
      win=1;
    } else if (case2==2 && case5==2 && case8==2) {
      win5();
      win=2;
    } else if (case3==1 && case6==1 && case9==1) {
      win6();
      win=1;
    } else if (case3==2 && case6==2 && case9==2) {
      win6();
      win=2;
    } else if (case1==1 && case5==1 && case9==1) {
      win7();
      win=1;
    } else if (case1==2 && case5==2 && case9==2) {
      win7();
      win=2;
    } else if (case3==1 && case5==1 && case7==1) {
      win8();
      win=1;
    } else if (case3==2 && case5==2 && case7==2) {
      win8();
      win=2;
    }
    if (case1>0 && case2>0 && case3>0 && case4>0 && case5>0 && case6>0 && case7>0 && case8>0 && case9>0 && win==0) {
      stroke(1);
      fill(0);
      rect(151,111,175,30);
      fill(255);
      rect(150,110,175,30);
      fill(204, 102, 0);
      noStroke();
      text("EGALITE!", 122, 115);
      win=3;
    }
  }

  if (rs5==1) {                                                                                      //boutton milieu missclick
    case5p=0;
    case5=0;
    rs5++;
    turn=true;
    image(background, -width, -height, width*4, height*4);
    stroke(4);
    line(0, 100, 300, 100);  //Quadrillage
    line(0, 200, 300, 200);
    line(100, 0, 100, 300);
    line(200, 0, 200, 300);
  }
}

// arc(width/2, height/2, width, height, PI/2, (3*PI)/2);

void mousePressed() {                                                                                         //mousePressed

  if (begin==0) {                                                                                    //Quadrillage - Carré de placement
    if (mouseX>75 && mouseX<225 && mouseY>125 && mouseY<175) {
      begin++;
      image(background, -width, -height, width*4, height*4);
      stroke(4);
      line(0, 100, 300, 100);  //Quadrillage
      line(0, 200, 300, 200);
      line(100, 0, 100, 300);
      line(200, 0, 200, 300);
    }
  }

  if (begin>0) {                                                                                       //jeu - placement pion
    if (rs5==0) {
      rs5=1;
    }
    if (win==0) {
      noStroke();
      if (mouseX>25 && mouseX<75 && mouseY>25 && mouseY<75) {
        if (turn==false) {
          if (case1p!=1) {
            case1p=1;
            case1=1;
            colorR=0;
            colorV=102;
            colorB=255;
            fill(colorR, colorV, colorB);
            ellipse(50, 50, 50, 50);
            turn=!turn;
          }
        }
        if (turn==true) {
          if (case1p!=1) {
            case1p=1;
            case1=2;
            colorR=255;
            colorV=0;
            colorB=51;
            fill(colorR, colorV, colorB);
            ellipse(50, 50, 50, 50);
            turn=!turn;
          }
        }
      } else if (mouseX>125 && mouseX<175 && mouseY>25 && mouseY<75) {
        if (turn==false) {
            if (case2p!=1) {
              case2p=1;
              case2=1;
              colorR=0;
              colorV=102;
              colorB=255;
              fill(colorR, colorV, colorB);
              ellipse(150, 50, 50, 50);
              turn=!turn;
            }
          }
          if (turn==true) {
            if (case2p!=1) {
              case2p=1;
              case2=2;
              colorR=255;
              colorV=0;
              colorB=51;
              fill(colorR, colorV, colorB);
              ellipse(150, 50, 50, 50);
              turn=!turn;
            }
          }
      } else if (mouseX>225 && mouseX<275 && mouseY>25 && mouseY<75) {
        if (turn==false) {
          if (case3p!=1) {
            case3p=1;
            case3=1;
            colorR=0;
            colorV=102;
            colorB=255;
            fill(colorR, colorV, colorB);
            ellipse(250, 50, 50, 50);
            turn=!turn;
          }
        }
        if (turn==true) {
          if (case3p!=1) {
            case3p=1;
            case3=2;
            colorR=255;
            colorV=0;
            colorB=51;
            fill(colorR, colorV, colorB);
            ellipse(250, 50, 50, 50);
            turn=!turn;
          }
        }
      } else if (mouseX>25 && mouseX<75 && mouseY>125 && mouseY<175) {
        if (turn==false) {
          if (case4p!=1) {
            case4p=1;
            case4=1;
            colorR=0;
            colorV=102;
            colorB=255;
            fill(colorR, colorV, colorB);
            ellipse(50, 150, 50, 50);
            turn=!turn;
          }
        }
        if (turn==true) {
          if (case4p!=1) {
            case4p=1;
            case4=2;
            colorR=255;
            colorV=0;
            colorB=51;
            fill(colorR, colorV, colorB);
            ellipse(50, 150, 50, 50);
            turn=!turn;
          }
        }
      } else if (mouseX>125 && mouseX<175 && mouseY>125 && mouseY<175) {
        if (turn==false) {
          if (case5p!=1) {
            case5p=1;
            case5=1;
            colorR=0;
            colorV=102;
            colorB=255;
            fill(colorR, colorV, colorB);
            ellipse(150, 150, 50, 50);
            turn=!turn;
          }
        }
        if (turn==true) {
          if (case5p!=1) {
            case5p=1;
            case5=2;
            colorR=255;
            colorV=0;
            colorB=51;
            fill(colorR, colorV, colorB);
            ellipse(150, 150, 50, 50);
            turn=!turn;
          }
        }
      } else if (mouseX>225 && mouseX<275 && mouseY>125 && mouseY<175) {
        if (turn==false) {
          if (case6p!=1) {
            case6p=1;
            case6=1;
            colorR=0;
            colorV=102;
            colorB=255;
            fill(colorR, colorV, colorB);
            ellipse(250, 150, 50, 50);
            turn=!turn;
          }
        }
        if (turn==true) {
          if (case6p!=1) {
            case6p=1;
            case6=2;
            colorR=255;
            colorV=0;
            colorB=51;
            fill(colorR, colorV, colorB);
            ellipse(250, 150, 50, 50);
            turn=!turn;
          }
        }
      } else if (mouseX>25 && mouseX<75 && mouseY>225 && mouseY<275) {
        if (turn==false) {
          if (case7p!=1) {
            case7p=1;
            case7=1;
            colorR=0;
            colorV=102;
            colorB=255;
            fill(colorR, colorV, colorB);
            ellipse(50, 250, 50, 50);
            turn=!turn;
          }
        }
        if (turn==true) {
          if (case7p!=1) {
            case7p=1;
            case7=2;
            colorR=255;
            colorV=0;
            colorB=51;
            fill(colorR, colorV, colorB);
            ellipse(50, 250, 50, 50);
            turn=!turn;
          }
        }
      } else if (mouseX>125 && mouseX<175 && mouseY>225 && mouseY<275) {
        if (turn==false) {
          if (case8p!=1) {
            case8p=1;
            case8=1;
            colorR=0;
            colorV=102;
            colorB=255;
            fill(colorR, colorV, colorB);
            ellipse(150, 250, 50, 50);
            turn=!turn;
          }
        }
        if (turn==true) {
          if (case8p!=1) {
            case8p=1;
            case8=2;
            colorR=255;
            colorV=0;
            colorB=51;
            fill(colorR, colorV, colorB);
            ellipse(150, 250, 50, 50);
            turn=!turn;
          }
        }
      } else if (mouseX>225 && mouseX<275 && mouseY>225 && mouseY<275) {
        if (turn==false) {
          if (case9p!=1) {
            case9p=1;
            case9=1;
            colorR=0;
            colorV=102;
            colorB=255;
            fill(colorR, colorV, colorB);
            ellipse(250, 250, 50, 50);
            turn=!turn;
          }
        }
        if (turn==true) {
          if (case9p!=1) {
            case9p=1;
            case9=2;
            colorR=255;
            colorV=0;
            colorB=51;
            fill(colorR, colorV, colorB);
            ellipse(250, 250, 50, 50);
            turn=!turn;
          }
        }
      }
    } else {
      setup();
    }
  }
}